// Price Calculator Component Styling with Nitro Theme

.calculator-page {
  padding: var(--nitro-spacing-xl);
  background: var(--nitro-silver);
  min-height: 100vh;
  font-family: 'DM Sans', sans-serif;

  .calculator-container {
    max-width: 1400px;
    margin: 0 auto;

    h2 {
      font-family: 'DM Sans', sans-serif;
      font-size: clamp(1.75rem, 4vw, 2.5rem);
      font-weight: 600;
      color: var(--nitro-black);
      margin: 0 0 var(--nitro-spacing-xl) 0;
      text-align: center;
    }
  }
}

.calculator-form {
  background: white;
  border-radius: 16px;
  padding: var(--nitro-spacing-xl);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(109, 113, 117, 0.1);
  margin-bottom: var(--nitro-spacing-xl);

  h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--nitro-black);
    margin-bottom: var(--nitro-spacing-xl);
    text-align: center;
  }
}

.term-selector {
  margin-bottom: var(--nitro-spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--nitro-spacing-lg);

  label {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--nitro-eclipse);
    font-family: 'DM Sans', sans-serif;
  }

  ::ng-deep {
    .mat-button-toggle-group {
      border: 2px solid var(--nitro-mist);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      background: var(--nitro-mist);
      padding: 4px;

      .mat-button-toggle {
        min-width: 140px;
        height: 48px;
        border: none;
        background: transparent;

        .mat-button-toggle-label-content {
          line-height: 48px;
          font-size: 15px;
          font-weight: 500;
          padding: 0 24px;
          font-family: 'DM Sans', sans-serif;
        }

        &:hover:not(.mat-button-toggle-checked) {
          background-color: rgba(245, 72, 17, 0.1);
          transform: translateY(-1px);
        }
        
        &-checked {
          background: var(--nitro-orange);
          color: white;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgba(245, 72, 17, 0.3);

          &:hover {
            background: var(--nitro-orange);
            transform: translateY(-1px);
          }
        }
      }
    }
  }
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--nitro-spacing-xl);
  align-items: start;
  margin-bottom: var(--nitro-spacing-xl);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--nitro-spacing-lg);
  }
}

.family-section {
  background: white;
  border: 1px solid var(--nitro-mist);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  .family-header {
    background: linear-gradient(135deg, var(--nitro-orange), #ff6b35);
    color: white;
    padding: var(--nitro-spacing-lg);
    text-align: center;

    .mat-card-title {
      font-family: 'DM Sans', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
  }

  .family-content {
    padding: var(--nitro-spacing-lg);
  }
}

.product-card {
  background: var(--nitro-sky);
  border-radius: 12px;
  border: 1px solid var(--nitro-mist);
  margin-bottom: var(--nitro-spacing-lg);
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &:last-child {
    margin-bottom: 0;
  }

  mat-card-header {
    padding: var(--nitro-spacing-lg);
    border-bottom: 1px solid var(--nitro-mist);
    background: white;
    
    mat-card-title {
      font-family: 'DM Sans', sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--nitro-black);
      margin: 0;
    }
  }

  mat-card-content {
    padding: var(--nitro-spacing-lg);
    background: white;
  }
}

.select-wrapper {
  margin-bottom: var(--nitro-spacing-lg);

  .select-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--nitro-eclipse);
    margin-bottom: var(--nitro-spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'DM Sans', sans-serif;
  }

  ::ng-deep {
    .mat-mdc-form-field {
      width: 100%;

      .mat-mdc-text-field-wrapper {
        background-color: white;
        border-radius: 8px;
      }

      .mat-mdc-form-field-outline {
        color: var(--nitro-mist);
      }

      &.mat-focused .mat-mdc-form-field-outline {
        color: var(--nitro-orange);
      }
    }

    .mat-mdc-select-panel {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    }
  }
}

.input-group {
  display: flex;
  align-items: center;
  gap: var(--nitro-spacing-lg);
  margin-bottom: var(--nitro-spacing-md);

  label {
    min-width: 120px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--nitro-eclipse);
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .quantity-input {
    width: 120px;
    height: 40px;
    padding: 0 var(--nitro-spacing-sm);
    border: 2px solid var(--nitro-mist);
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    color: var(--nitro-black);
    font-family: 'DM Sans', sans-serif;
    transition: all 0.2s ease;

    &:focus {
      border-color: var(--nitro-orange);
      outline: none;
      box-shadow: 0 0 0 3px rgba(245, 72, 17, 0.1);
    }

    &:hover {
      border-color: var(--nitro-orange);
    }
  }

  .price-display {
    min-width: 140px;
    text-align: right;
    color: var(--nitro-eclipse);
    font-size: 1rem;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
  }
}

.input-with-label {
  display: flex;
  align-items: center;
  gap: var(--nitro-spacing-md);
  margin-bottom: var(--nitro-spacing-md);

  .label-with-tooltip {
    display: flex;
    align-items: center;
    gap: var(--nitro-spacing-xs);
    min-width: 120px;

    .tier-info {
      font-size: 0.875rem;
      color: var(--nitro-pine);
      font-weight: 500;
    }

    .included-info {
      font-size: 0.875rem;
      color: var(--nitro-eclipse);
      font-style: italic;
    }

    .rate-info {
      font-size: 0.875rem;
      color: var(--nitro-eclipse);
    }
  }
}

.price-breakdown {
  margin-top: var(--nitro-spacing-lg);
  padding-top: var(--nitro-spacing-lg);
  border-top: 1px solid var(--nitro-mist);

  .breakdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--nitro-spacing-xs) 0;
    color: var(--nitro-eclipse);
    font-size: 0.875rem;

    .breakdown-label {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .tier-info {
        font-size: 0.75rem;
        color: var(--nitro-pine);
        font-weight: 500;
      }

      .included-info {
        font-size: 0.75rem;
        color: var(--nitro-eclipse);
        font-style: italic;
      }

      .rate-info {
        font-size: 0.75rem;
        color: var(--nitro-eclipse);
      }
    }
  }

  .breakdown-total {
    margin-top: var(--nitro-spacing-md);
    padding-top: var(--nitro-spacing-md);
    border-top: 2px solid var(--nitro-mist);
    font-weight: 600;
    color: var(--nitro-black);
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
  }
}

.total-section {
  background: white;
  padding: var(--nitro-spacing-xl);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(109, 113, 117, 0.1);
  font-family: 'DM Sans', sans-serif;

  .product-totals {
    margin-bottom: var(--nitro-spacing-xl);
  }

  .product-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--nitro-spacing-lg) 0;
    border-bottom: 1px solid var(--nitro-mist);
    gap: var(--nitro-spacing-xl);

    &:last-child {
      margin-bottom: var(--nitro-spacing-xl);
      border-bottom: 2px solid var(--nitro-mist);
    }

    .product-info {
      h3 {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--nitro-black);
        margin: 0 0 var(--nitro-spacing-xs) 0;
        font-family: 'DM Sans', sans-serif;
      }

      .plan-name {
        font-size: 0.875rem;
        color: var(--nitro-eclipse);
      }
    }

    .product-cost {
      text-align: right;
      min-width: 200px;

      .breakdown {
        font-size: 0.875rem;
        color: var(--nitro-eclipse);
        margin-bottom: var(--nitro-spacing-xs);
        
        div {
          margin: 4px 0;
        }
      }

      .amount {
        font-size: 1rem;
        font-weight: 600;
        color: var(--nitro-black);
      }
    }
  }

  .grand-total {
    background: var(--nitro-sky);
    padding: var(--nitro-spacing-lg);
    border-radius: 12px;
    border: 1px solid var(--nitro-mist);

    .annual-cost {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--nitro-black);
      margin-bottom: var(--nitro-spacing-sm);
      font-family: 'DM Sans', sans-serif;

      .total-amount {
        color: var(--nitro-orange);
      }
    }

    .monthly-breakdown {
      text-align: right;
      color: var(--nitro-eclipse);
      font-size: 1rem;
      font-family: 'DM Sans', sans-serif;
    }
  }

  .term-note {
    margin-top: var(--nitro-spacing-md);
    font-size: 0.875rem;
    color: var(--nitro-eclipse);
    font-style: italic;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
  }
}

.action-buttons {
  display: flex;
  gap: var(--nitro-spacing-md);
  justify-content: center;
  margin-top: var(--nitro-spacing-xl);

  .add-to-cart-btn {
    background: linear-gradient(135deg, var(--nitro-orange), #ff6b35);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 32px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'DM Sans', sans-serif;
    min-width: 180px;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(245, 72, 17, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    &:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
  }

  .reset-btn {
    background: transparent;
    color: var(--nitro-orange);
    border: 2px solid var(--nitro-orange);
    border-radius: 12px;
    padding: 14px 32px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'DM Sans', sans-serif;
    min-width: 180px;

    &:hover {
      background: var(--nitro-orange);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(245, 72, 17, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;

    .add-to-cart-btn,
    .reset-btn {
      width: 100%;
      max-width: 280px;
    }
  }
}

// Help icon styles
.help-icon {
  width: 20px;
  height: 20px;
  margin: -2px 0 0 0;
  padding: 0;
  min-width: auto;
  
  mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    color: var(--nitro-eclipse);
    vertical-align: top;
    
    &:hover {
      color: var(--nitro-orange);
    }
  }
}

.price-details {
  min-width: 140px;
  text-align: right;
  margin-left: auto;

  .price-display {
    color: var(--nitro-eclipse);
    font-size: 0.875rem;
    white-space: nowrap;
    font-weight: 500;
  }

  .tier-info {
    font-size: 0.75rem;
    color: var(--nitro-pine);
    margin-top: 2px;
    font-weight: 500;
  }
}

// Plan option styling for dropdowns
::ng-deep {
  .plan-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px 0;

    .plan-name {
      font-weight: 500;
      color: var(--nitro-black);
    }

    .plan-price {
      color: var(--nitro-eclipse);
      font-size: 0.8125rem;
    }
  }

  .mat-tooltip {
    background-color: var(--nitro-black);
    font-size: 0.85rem;
    padding: var(--nitro-spacing-sm) var(--nitro-spacing-md);
    border-radius: 6px;
    font-family: 'DM Sans', sans-serif;
  }
}

// Responsive styles
@media (max-width: 600px) {
  .calculator-page {
    padding: var(--nitro-spacing-md);
  }

  .calculator-form {
    padding: var(--nitro-spacing-lg);
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--nitro-spacing-sm);

    label {
      min-width: auto;
    }

    .quantity-input {
      width: 100%;
      max-width: 200px;
    }

    .price-display {
      text-align: left;
    }
  }

  .term-selector {
    flex-direction: column;
    gap: var(--nitro-spacing-md);
  }
}
