// Cart Page Styling with Nitro Theme
.cart-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--nitro-spacing-xl);
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--nitro-spacing-xl);
  align-items: start;
  min-height: calc(100vh - 64px);
  background: var(--nitro-silver);
  font-family: 'DM Sans', sans-serif;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: var(--nitro-spacing-lg);
    gap: var(--nitro-spacing-lg);
  }

  // Quick Add Banner - Fixed Position
  .quick-add-banner {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: calc(100% - 32px);
    max-width: 800px;
    animation: slideDown 0.3s ease-out;

    .confirmation-card {
      background: linear-gradient(135deg, rgba(0, 180, 118, 0.1), rgba(245, 72, 17, 0.1));
      border: 1px solid var(--nitro-pine);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
      border-radius: 12px;

      .confirmation-content {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px;

        .success-icon {
          color: var(--nitro-pine);
          font-size: 2.5rem;
          width: 2.5rem;
          height: 2.5rem;
        }

        .message {
          flex: 1;

          h3 {
            margin: 0 0 8px 0;
            color: var(--nitro-black);
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
          }

          p {
            margin: 0;
            color: var(--nitro-eclipse);
          }
        }

        .actions {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
        }
      }
    }

    @media (max-width: 768px) {
      top: 70px;
      width: calc(100% - 16px);
      
      .confirmation-content {
        flex-direction: column;
        text-align: center;

        .actions {
          justify-content: center;
        }
      }
    }
  }

  // Animation for banner
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }

  // Calculator Mode Banner
  .calculator-banner {
    margin-bottom: 16px;

    .info-card {
      background: linear-gradient(135deg, rgba(255, 138, 76, 0.1), rgba(245, 72, 17, 0.1));
      border: 1px solid var(--nitro-orange);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      border-radius: 12px;

      .info-content {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px;

        .info-icon {
          color: var(--nitro-orange);
          font-size: 2rem;
          width: 2rem;
          height: 2rem;
        }

        .message {
          flex: 1;

          h3 {
            margin: 0 0 8px 0;
            color: var(--nitro-black);
            font-family: 'DM Sans', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
          }

          p {
            margin: 0;
            color: var(--nitro-eclipse);
            font-size: 0.95rem;
          }
        }
      }
    }

    @media (max-width: 768px) {
      .info-content {
        flex-direction: column;
        text-align: center;
      }
    }
  }

  .cart-form {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(109, 113, 117, 0.1);
    
    &.has-quick-add-banner {
      margin-top: 32px;
    }

    h1 {
      font-family: 'DM Sans', sans-serif;
      font-size: clamp(1.75rem, 4vw, 2.5rem);
      font-weight: 600;
      color: var(--nitro-black);
      margin-bottom: 16px;
      line-height: 1.2;
    }
  }

  .term-selector {
    margin-bottom: 32px;
    
    .selector-container {
      text-align: center;
      
      label {
        display: block;
        font-size: 1.125rem;
        font-weight: 500;
        color: var(--nitro-eclipse);
        margin-bottom: 16px;
        font-family: 'DM Sans', sans-serif;
      }
    }

    ::ng-deep {
      .mat-button-toggle-group {
        border: 2px solid var(--nitro-mist);
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        background: var(--nitro-mist);
        padding: 4px;
        display: inline-flex;

        .mat-button-toggle {
          min-width: 140px;
          height: 48px;
          border: none;
          background: transparent;

          .mat-button-toggle-label-content {
            line-height: 48px;
            font-size: 15px;
            font-weight: 500;
            padding: 0 24px;
            font-family: 'DM Sans', sans-serif;
          }

          &:hover:not(.mat-button-toggle-checked) {
            background-color: rgba(245, 72, 17, 0.1);
            transform: translateY(-1px);
          }
          
          &-checked {
            background: var(--nitro-orange);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(245, 72, 17, 0.3);

            &:hover {
              background: var(--nitro-orange);
              transform: translateY(-1px);
            }
          }
        }
      }
    }
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    border: 1px solid rgba(109, 113, 117, 0.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background: white;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    .product-header {
      background: linear-gradient(135deg, var(--nitro-orange), #ff6b35);
      color: white;
      padding: 24px 20px;
      text-align: center;

      h3 {
        font-family: 'DM Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 0 8px 0;
      }

      .price {
        font-size: 1.125rem;
        font-weight: 500;
        opacity: 0.9;
      }

      .free-packages {
        font-size: 0.875rem;
        opacity: 0.8;
        margin-top: 4px;
      }
    }

    .product-content {
      padding: 24px 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .plan-selector, .seats-selector {
        label {
          display: block;
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--nitro-eclipse);
          margin-bottom: 8px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        select, input {
          width: 100%;
          padding: 12px 16px;
          border: 2px solid rgba(109, 113, 117, 0.2);
          border-radius: 8px;
          font-size: 1rem;
          background: white;
          color: var(--nitro-black);
          font-family: 'DM Sans', sans-serif;
          transition: all 0.2s ease;

          &:focus {
            outline: none;
            border-color: var(--nitro-orange);
            box-shadow: 0 0 0 3px rgba(245, 72, 17, 0.1);
          }

          &:hover {
            border-color: var(--nitro-orange);
          }
        }

        select {
          cursor: pointer;
        }
      }
    }
  }

  .order-summary {
    background: white;
    border-radius: 16px;
    padding: 32px;
    height: fit-content;
    border: 1px solid rgba(109, 113, 117, 0.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 32px;

    h2 {
      font-family: 'DM Sans', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--nitro-black);
      margin-bottom: 24px;
      text-align: center;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid rgba(109, 113, 117, 0.1);

      &:last-child {
        border-bottom: none;
        font-weight: 600;
        font-size: 1.125rem;
        color: var(--nitro-black);
        margin-top: 16px;
        padding-top: 20px;
        border-top: 2px solid rgba(109, 113, 117, 0.1);
      }

      .label {
        color: var(--nitro-eclipse);
        font-size: 0.95rem;
      }

      .value {
        color: var(--nitro-black);
        font-weight: 500;
      }
    }

    .checkout-button {
      width: 100%;
      margin-top: 24px;
      padding: 16px;
      background: linear-gradient(135deg, var(--nitro-orange), #ff6b35);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1.125rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'DM Sans', sans-serif;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(245, 72, 17, 0.3);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}
